{
    // ---------- Общие параметры ----------
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 0,
    "margin": "0px 8px -2px 8px",
    "name": "mainbar",
    "passthrough": false,

    // ---------- Блоки модулей ----------
    "modules-left": [
        "custom/archlogo",
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/monitoring",
        "group/system"
    ],

    // ---------- Группы ----------
    "group/monitoring": {
        "orientation": "horizontal",
        "spacing": 8,
        "modules": [
            "tray",
            "memory",
            "temperature"
        ]
    },
    "group/system": {
        "orientation": "horizontal",
        "spacing": 8,
        "margin": "0 16px 0 0",
        "modules": [
            "network",
            "hyprland/language",
            "wireplumber",
            "battery",
            "custom/power"
        ]
    },

    // ---------- Модули ----------
    "custom/archlogo": {
        "format": " ",
        "exec": "echo ",
        "return-type": "text",
        "interval": 1,
        "on-click-right": "/home/stlr/.config/waybar/wallpaper.sh",
        "on-click": "bash -lc '/home/stlr/.config/waybar/wallpaper.sh select'",
        "tooltip": false
    },
    
    "hyprland/workspaces": {
        "format": "{name}",
        "disable-scroll": false
    },
    "mpris": {
        "player": "spotify",
        "interval": 0,
        "format": "{artist} - {title} | {status_icon}",
        "status-icons": {
            "playing": "▶",
            "paused": "⏸",
            "stopped": "■"
        },
        "tooltip-format": "Player: {player}\nArtist: {artist}\nTitle: {title}"
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S %A, %d.%m.%Y}",
        "tooltip": true,
        "tooltip-format": "<big>{calendar}</big>"
    },

    "network": {
        "interval": 3,
        "interface": "wlan0",
        // "interface": "enp3s0",
        "format-wifi": " ",
        "format-ethernet": " {ifname} ({ipaddr})",
        "format-disconnected": "---",
        "tooltip": true,
        "tooltip-format": "Wi‑Fi: {essid}\nIP: {ipaddr}"
    },

    "memory": {
        "interval": 10,
        "format": "{used:0.1f}GiB",
        "tooltip": false
    },

    "temperature": {
        "interval": 10,
        "thermal-zone": 0,
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "tooltip": false
    },

    "hyprland/language": {
        "interval": 1,
        "format": "{}",
        "format-ru": "RU",
        "format-en": "EN"
    },

    "wireplumber": {
        "interval": 1,
        "format": "{icon}",
        "format-muted": " Muted",
        "format-icons": ["","",""],
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
        // "tooltip": false
        "tooltip-format": "Volume: {volume}%"
    },

    "battery": {
        "interval": 20,
        "format": "{icon}",
        "format-charging": "",
        "format-full": "{icon}",
        "format-icons": ["","","","",""],
        "states": {
            "warning": 20,
            "critical": 10
        },
        // "tooltip": false
        "tooltip-format": "Capacity: {capacity}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 5,
        "show-passive-items": true
    },

    "custom/power": {
        "format": " ",
        "exec": "echo ",
        "on-click": "wlogout",
        "interval": 86400,
        "tooltip": false
    }
}
