{
  // ---------- ПАРАМЕТРЫ БАРА ----------
  "layer": "top",
  "position": "top",
  "height": 38,           // Ставим желаемую высоту 32
  "spacing": 5,           // Делаем компактные промежутки
  "margin": "5 5 0 5",    // Если хотите отступы вокруг бара

  "name": "mainbar",
  "passthrough": false,

  // ---------- Модули слева, центр, справа ----------
  "modules-left": [
    "custom/archlogo",
    "hyprland/workspaces",
    "tray",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/monitoring",
    "group/system"
  ],

  // ------ Группы ------
  "group/monitoring": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "memory",
      "temperature"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/language",
      "wireplumber",
      "battery",
      "custom/power"
    ]
  },

  // ------ Модули ------
  "custom/archlogo": {
    "exec": "echo ",
    "return-type": "text",
    "interval": 999999999
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "disable-scroll": false
  },

  // Tray: уменьшаем иконки, например, до 14
  "tray": {
    "icon-size": 14,
    "spacing": 4,
    "show-passive-items": true
  },

  "mpris": {
    "interval": 1,
    "format": "{artist} - {title}",
    "tooltip-format": "Player: {player}\nArtist: {artist}\nTitle: {title}",
    "status-icons": {
      "playing": "",
      "paused":  "",
      "stopped": ""
    }
  },

  "clock": {
    "interval": 1,
    "format": "{:%A, %d %B %Y %H:%M:%S}",
    "tooltip": true,
    "tooltip-format": "<big>{calendar}</big>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "on-scroll": 1
    }
  },

  "network": {
    "interval": 3,
    "interface": "enp3s0",
    "format-ethernet": " ",
    "format-wifi": " {essid} {signalStrength}%",
    "format-disconnected": "Disconnected"
  },

  "memory": {
    "interval": 10,
    "format": "{used:0.1f}GiB"
  },

  "temperature": {
    "interval": 10,
    "thermal-zone": 0,
    "format": "{temperatureC}°C"
  },

  "hyprland/language": {
    "interval": 1,
    "format": "{}",
    "format-ru": "Russian (RU)",
    "format-us": "English (US)"
  },

  "wireplumber": {
    "interval": 1,
    "format": "{volume}% {icon} ",
    "format-muted": "Mute",
    "format-icons": ["","",""],
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-"
  },

  "battery": {
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-icons": ["","","","",""]
  },

  "custom/power": {
    "exec": "echo '⏻'",
    "return-type": "text",
    "interval": 999999999
  }
}
